Название,Кол-во,2022-12-12,2023-01-25,Изменение
Живая капля,1шт,200.0,200.0,+0.0%
Живая капля,от 2шт,170.0,170.0,+0.0%
Кристальная,1шт,250.0,250.0,+0.0%
Кристальная,от 2шт,180.0,180.0,+0.0%
Горный оазис,от 2шт,170.0,170.0,+0.0%
Лидер,1шт,200.0,210.0,+5.0%
Лидер,от 2шт,160.0,170.0,+6.25%
Лидер Платинум,1шт,230.0,240.0,+4.35%
Лидер Платинум,от 2шт,200.0,210.0,+5.0%
Лидер Профи,1шт,230.0,240.0,+4.35%
Лидер Профи,от 2шт,200.0,210.0,+5.0%
Артенза,1шт,200.0,200.0,+0.0%
Артенза,от 2шт,160.0,160.0,+0.0%
Любимая,от 2шт,140.0,140.0,+0.0%
Чебаркульский исток,1шт,220.0,220.0,+0.0%
Чебаркульский исток,от 2шт,175.0,175.0,+0.0%
Ниагара Премиум,1шт,265.0,265.0,+0.0%
Ниагара Премиум,от 2шт,245.0,245.0,+0.0%
Ниагара,1шт,249.0,249.0,+0.0%
Ниагара,от 2шт,209.0,209.0,+0.0%
Власов ключ,1шт,230.0,255.0,+10.87%
Власов ключ,от 2шт,230.0,255.0,+10.87%
Люкс,1шт,270.0,285.0,+5.56%
Люкс,от 2шт,216.0,228.0,+5.56%
